# Set to production when deploying to production
NODE_ENV=development

# Secrets
JWT_SECRET="GFD^5rIUlbsa#@!dasdh98"

# Node.js server configuration
SERVER_PORT_HTTP=8000
SERVER_PORT_HTTPS=8081